# RestApiAutomation

./: .gitignore  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1086692f10de4e90.json  171e079afdae2667.json  199ecd11a70d806c.json  1b7b665e90a895ac.json  1e64965310b8de9e.json  1f5d81578a204647.json  1f6985969636083b.json  201901655d848c7c.json  23e9c68b29b6f47f.json  2436e47b96f38f84.json  266ed6724b8655a8.json  2681217739385616.json  26b90ab79b3b4a88.json  28f98efdb29be650.json  2b8beb9461591845.json  2c2d04973486b112.json  2dba82dfd28f50db.json  2e25bd0d632b770e.json  2ea85acf5064040b.json  3075c72f3792b03b.json  328a801371ae9fac.json  37307253761335a0.json  37f8b441d402b618.json  39e5fd25e3f65b51.json  4010229dd315181d.json  41986184ff3b9200.json  439717fdb222b25.json  43cc15be31310d06.json  4406479e62268888.json  4615ae0a7cb5fc17.json  4684178076dc0183.json  495d56f8a164192d.json  4b6b1c89e3897614.json  4f6252bf149db0b3.json  528f55085f51dad9.json  52bb98742582b7f4.json  54e632115b7ff961.json  552ee748b2b37e02.json  55a31adf9b759208.json  55caa5357594bbf3.json  (+92 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00069cd9-b99d-4896-a48a-808626760193-result.json  01f75c71-77e9-468a-8fc2-fa212a8d39b0-container.json  02092d3d-9b56-41f3-9b9a-43a83e189b0e-result.json  03669859-9ba5-4dd0-93db-cdedc599fec5-container.json  038d807d-c23a-4b34-bf6a-02eda244ebe6-result.json  044800aa-6ede-4f42-8b25-63fa5199635b-result.json  057c2c06-4afc-4d21-aa31-c2019e67cf36-result.json  06de268e-c7b2-45a0-8f22-b77e4f11b3cd-result.json  07da01e5-b674-48ad-8656-8c35391bd42a-result.json  092a8b3c-a507-497e-a3c6-3bec46623c01-result.json  0a049fd7-dd11-492b-8b43-1f61d16a92a7-result.json  0a06bace-2961-471b-9fa3-9ebec9426435-container.json  0aab08f0-b4ac-4e81-aa08-c43c698af43c-result.json  0aed6351-0c52-43f2-9970-1708e81c9ec3-container.json  0b9fbde7-a2a1-462d-b534-4c64083c2fff-result.json  0c64678f-2f6d-4ac9-828c-7d7cf10043b9-result.json  0d9cec58-9f6e-4483-a480-5e72ec48f205-result.json  0e13ebc5-ac86-4843-82bd-810818569cd1-result.json  0e31c2c5-e604-4d63-9a0a-041f2d75273f-result.json  0e8f5ab3-a205-4bc4-bd16-510f183033c7-result.json  0ee130e7-0b90-4069-81b6-6107a50c66ed-result.json  0ef9ca54-8c08-4061-bed2-b7b744c97873-result.json  0f3ee9a8-b3a8-45a5-ada5-d35c857d02b1-container.json  107f742c-af34-4ae3-a9dd-0fe8fac7789f-result.json  117bfe6f-6e7e-40b6-9e0e-00464fc1d443-result.json  117e2757-3144-4eec-baec-c0734eaf1cfb-result.json  12678399-21fd-41de-a0b3-63e4152a2ef9-result.json  1320060c-ce95-4a51-9ea2-14d89e8959bc-result.json  1464b6f1-69e1-4e97-8747-882ed413f820-result.json  153d5d34-edbc-4487-a5c3-35c2ac4dec64-container.json  155964d3-a34d-4c6a-a5ee-b0f0a94a9685-result.json  169a3186-d2a0-4d06-9d43-27c889946105-result.json  18305a78-98f9-4cc8-b6cf-21ea30cae3cc-container.json  18f52530-0691-4433-9210-3e65ee735111-result.json  1982a353-5710-40e4-a21f-540296dd9c95-result.json  198cdb82-099b-4c48-8c7a-f8a1daea3e98-result.json  19d6f8ca-ef8e-456c-a50a-79937dcc95b1-result.json  1c65d945-074e-4182-9d8e-dbc97f6845c7-result.json  1ca82d0e-a37f-4b02-a008-974d52b9af26-result.json  1caff526-a70e-4041-9bd4-32a6febd04c2-result.json  (+440 more)
allure-results/history/: duration-trend.json  history-trend.json
src/test/TestResultsExported/: Test Results - India_110058.html  Test Results - Mocked_India_110018_Deserialize_Response.html  Test Results - Mocked_India_110064.html  Test Results - MultipleLocationsViaParametrisation.html  Test Results - TestNG_xml.html  Test Results - US_90210.html
src/test/java/: TestNG.xml
src/test/java/Base/: RestUtil.java
src/test/java/Config/: Data.properties
src/test/java/GetRequestTests/: India_110058.java  PositiveScenarios.java
src/test/java/JsonSchemas/: Zippo_US_90210_Json_Schema.json
src/test/java/PojoClasses/: Address.java
src/test/java/TestController/: TestNG.xml
src/test/java/Tests/ZipCodeApi_GetRequestTests/: India_110058.java  MultipleLocationsViaParametrisation.java  US_90210.java
src/test/java/Tests/ZipCodeApi_PostRequestTests/: Mocked_India_110018_Deserialize_Response.java  Mocked_India_110064.java
src/test/java/Utility/: Address.java  Data.properties  RestUtil.java  WireMockSetup.java
src/test/java/ZipCodeApi_GetRequestTests/: India_110058.java  MultipleLocationsViaParametrisation.java  US_90210.java
src/test/java/ZipCodeApi_PostRequestTests/: Mocked_India_110018_Deserialize_Response.java  Mocked_India_110064.java
src/test/resources/: log4j.properties
src/test/resources/jsonSchemas/: Zippo_Mocked_India_110064_Json_Schema.json
