## Details related to India_110058 test -->>

ZIPPO_API_BASEURL=http://zippopotam.us/
ZIPPO_INDIA_58_ENDPOINT=in/110058
ZIPPO_INDIA_58_COUNTRY=India
ZIPPO_INDIA_58_JSON_SCHEMA_PATH=JsonSchemas/Zippo_India_110058_Json_Schema.json
ZIPPO_INDIA_58_KEYS_COUNT_IN_RESPONSE=4
ZIPPO_INDIA_58_PLACENAME_COUNT_IN_RESPONSE=5



## Details related to US_90210 test -->>

ZIPPO_US_90210_ENDPOINT=us/90210
ZIPPO_US_90210_COUNTRY=United States
ZIPPO_US_90210_JSON_SCHEMA_PATH=JsonSchemas/Zippo_US_90210_Json_Schema.json
ZIPPO_US_90210_KEYS_COUNT_IN_RESPONSE=4
ZIPPO_US_90210_PLACENAME_RESPONSE=Beverly Hills
